{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "Pdr9ybmTXFMldKClEZK-T",
      "type": "rectangle",
      "x": 282,
      "y": 91,
      "width": 586,
      "height": 530,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 958880960,
      "version": 83,
      "versionNonce": 1075945280,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768255425306,
      "link": null,
      "locked": false
    },
    {
      "id": "LR8WxHbctDKOPmqyB3Anm",
      "type": "rectangle",
      "x": 1170.5714285714284,
      "y": 96.71428571428572,
      "width": 586,
      "height": 629.3481894872339,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a02",
      "roundness": {
        "type": 3
      },
      "seed": 1833160512,
      "version": 269,
      "versionNonce": 718970048,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768256426711,
      "link": null,
      "locked": false
    },
    {
      "id": "ssAEINB_QhRePwqCTdoV9",
      "type": "rectangle",
      "x": 2072.5564908666333,
      "y": 95.71428571428572,
      "width": 586,
      "height": 629.3481894872339,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a02V",
      "roundness": {
        "type": 3
      },
      "seed": 250799296,
      "version": 846,
      "versionNonce": 289019712,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768256663136,
      "link": null,
      "locked": false
    },
    {
      "id": "kRpZrBRrih-HMsZ-miAtT",
      "type": "rectangle",
      "x": 2972.229441006928,
      "y": 84.80316936483433,
      "width": 586,
      "height": 629.3481894872339,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a02d",
      "roundness": {
        "type": 3
      },
      "seed": 298235712,
      "version": 1052,
      "versionNonce": 471560000,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768257248276,
      "link": null,
      "locked": false
    },
    {
      "id": "LKGJm_fawI_EoN_eRo-_D",
      "type": "rectangle",
      "x": 3859.4114312075517,
      "y": 89.43266738401422,
      "width": 586,
      "height": 629.3481894872339,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a02h",
      "roundness": {
        "type": 3
      },
      "seed": 1307909312,
      "version": 1204,
      "versionNonce": 1648371520,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768258089941,
      "link": null,
      "locked": false
    },
    {
      "id": "JZtaHqCEHkCx_tntVdfjY",
      "type": "text",
      "x": 314,
      "y": 105,
      "width": 426.9798278808594,
      "height": 525,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1285967680,
      "version": 81,
      "versionNonce": 327955648,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768256142318,
      "link": null,
      "locked": false,
      "text": "function selectionSort(arr) {\n    for (let i = 0; i < arr.length - 1; i++) {\n\n        let minIdx = i\n\n        for (let j = i + 1; j < arr.length; j++) {\n            if (arr[j] < arr[minIdx]) {\n                minIdx = j\n            }\n        }\n\n        let temp = arr[i]\n        arr[i] = arr[minIdx]\n        arr[minIdx] = temp\n    }\n\n    console.log(arr)\n}\n\nselectionSort([7, 12, 9, 11, 3])\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "function selectionSort(arr) {\n    for (let i = 0; i < arr.length - 1; i++) {\n\n        let minIdx = i\n\n        for (let j = i + 1; j < arr.length; j++) {\n            if (arr[j] < arr[minIdx]) {\n                minIdx = j\n            }\n        }\n\n        let temp = arr[i]\n        arr[i] = arr[minIdx]\n        arr[minIdx] = temp\n    }\n\n    console.log(arr)\n}\n\nselectionSort([7, 12, 9, 11, 3])\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bHr583K_5_GXZgyRBKApk",
      "type": "arrow",
      "x": 909.3888888888889,
      "y": 356.25,
      "width": 235,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 1644059840,
      "version": 35,
      "versionNonce": 1916823360,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768255437363,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          235,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fHLfqFFSPP26TWMagYysh",
      "type": "arrow",
      "x": 1797.9603174603174,
      "y": 361.9642857142857,
      "width": 235,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a34",
      "roundness": {
        "type": 2
      },
      "seed": 176678720,
      "version": 157,
      "versionNonce": 60628800,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768255520413,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          235,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bksO49rVHn5DGZ91sLpIq",
      "type": "arrow",
      "x": 2699.9453797555225,
      "y": 360.9642857142857,
      "width": 235,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a35",
      "roundness": {
        "type": 2
      },
      "seed": 967493440,
      "version": 732,
      "versionNonce": 1216740544,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768256663136,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          235,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "F5X6lLe7FxzqURFamcxcR",
      "type": "arrow",
      "x": 3599.618329895817,
      "y": 350.05316936483433,
      "width": 235,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a35V",
      "roundness": {
        "type": 2
      },
      "seed": 1852690240,
      "version": 938,
      "versionNonce": 1030457152,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768257248276,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          235,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "k1eZELJE13Z2fOo1C5ezx",
      "type": "line",
      "x": 1173.035728871392,
      "y": 154.6500094527562,
      "width": 581.4760865004771,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 152690496,
      "version": 165,
      "versionNonce": 53787840,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768255579313,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          581.4760865004771,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "76IuVeJ-QjIpNjxKtL-hZ",
      "type": "line",
      "x": 2075.0207911665966,
      "y": 153.6500094527562,
      "width": 581.4760865004771,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5G",
      "roundness": {
        "type": 2
      },
      "seed": 548949184,
      "version": 740,
      "versionNonce": 1752510272,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768256663136,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          581.4760865004771,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "CD3urhmLNLkF5XD3qW8ym",
      "type": "line",
      "x": 2974.6937413068913,
      "y": 142.7388931033048,
      "width": 581.4760865004771,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5O",
      "roundness": {
        "type": 2
      },
      "seed": 1401537728,
      "version": 946,
      "versionNonce": 1828233024,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768257248276,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          581.4760865004771,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "z8R6Vd3sh65LNYAaro7Nv",
      "type": "line",
      "x": 3861.875731507515,
      "y": 147.3683911224847,
      "width": 581.4760865004771,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5S",
      "roundness": {
        "type": 2
      },
      "seed": 218632000,
      "version": 1055,
      "versionNonce": 1312374592,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768258089941,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          581.4760865004771,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "kFoiVRndEonR8lLtMohnG",
      "type": "text",
      "x": 1378.3525265678088,
      "y": 114.69097670100162,
      "width": 169.2599334716797,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 663590720,
      "version": 187,
      "versionNonce": 41426752,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768256742544,
      "link": null,
      "locked": false,
      "text": "i = 0, minIdx = 0 ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "i = 0, minIdx = 0 ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6vPKN0q00Np17q6flyN4H",
      "type": "text",
      "x": 2278.960246692653,
      "y": 109.55895018991949,
      "width": 160.57992553710938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8G",
      "roundness": null,
      "seed": 525328192,
      "version": 726,
      "versionNonce": 1427973312,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768256748827,
      "link": null,
      "locked": false,
      "text": "i = 1, minIdx = 1 ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "i = 1, minIdx = 1 ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mS4mTi7puft0qpFDpzY6h",
      "type": "text",
      "x": 3178.6331968329478,
      "y": 98.6478338404681,
      "width": 179.49993896484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8O",
      "roundness": null,
      "seed": 1450305344,
      "version": 937,
      "versionNonce": 606065856,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768257287089,
      "link": null,
      "locked": false,
      "text": "i = 2, minIdx = 2  ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "i = 2, minIdx = 2  ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VS9aqzVkWGtw_RUN0yVye",
      "type": "text",
      "x": 4065.8151870335714,
      "y": 103.27733185964797,
      "width": 175.81991577148438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8S",
      "roundness": null,
      "seed": 850625728,
      "version": 1050,
      "versionNonce": 1263271104,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768258097580,
      "link": null,
      "locked": false,
      "text": "i = 3, minIdx = 3  ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "i = 3, minIdx = 3  ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0iCUlwSt6caVfHhOGKNCH",
      "type": "text",
      "x": 1194.6719126571554,
      "y": 197.55865145776502,
      "width": 255.81991577148438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1926546624,
      "version": 43,
      "versionNonce": 1774866240,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768256177706,
      "link": null,
      "locked": false,
      "text": "j = 1, 12 < 7 ? false =      ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "j = 1, 12 < 7 ? false =      ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x8wpu6PlpPBqde_M8PLZA",
      "type": "text",
      "x": 2096.6569749523605,
      "y": 196.55865145776502,
      "width": 368.619873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC8",
      "roundness": null,
      "seed": 630240448,
      "version": 652,
      "versionNonce": 1008139456,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768256825228,
      "link": null,
      "locked": false,
      "text": "j = 2, 9 < 12 ? true = minIdx = 2      ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "j = 2, 9 < 12 ? true = minIdx = 2      ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qD3ZtkJ_E59aFZ5VTkSpb",
      "type": "text",
      "x": 2996.3299250926552,
      "y": 185.64753510831363,
      "width": 447.39990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aCC",
      "roundness": null,
      "seed": 1869819072,
      "version": 915,
      "versionNonce": 1053687616,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768257995153,
      "link": null,
      "locked": false,
      "text": "j = 3, 11 < 9 ? false =                              ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "j = 3, 11 < 9 ? false =                              ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g2bQV4cKNl4pnUBbfiHpL",
      "type": "text",
      "x": 3883.511915293279,
      "y": 190.27703312749352,
      "width": 456.89990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aCE",
      "roundness": null,
      "seed": 667166528,
      "version": 1036,
      "versionNonce": 1657752768,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768258153701,
      "link": null,
      "locked": false,
      "text": "j = 4, 12 < 11 ? false =                              ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "j = 4, 12 < 11 ? false =                              ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "USXAewazl4Tok2iO74LBj",
      "type": "text",
      "x": 1204.6719126571554,
      "y": 294.09367126248435,
      "width": 253.9799041748047,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aCV",
      "roundness": null,
      "seed": 1879708864,
      "version": 76,
      "versionNonce": 1886744384,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768256209052,
      "link": null,
      "locked": false,
      "text": "j = 3, 11 < 7 ? false =      ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "j = 3, 11 < 7 ? false =      ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ObNMVR3RQbJu59BTQsvfe",
      "type": "text",
      "x": 2106.6569749523605,
      "y": 293.09367126248435,
      "width": 362.59991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aCd",
      "roundness": null,
      "seed": 1083307840,
      "version": 689,
      "versionNonce": 492395712,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768257094046,
      "link": null,
      "locked": false,
      "text": "j = 4, 7 < 12 ? true = minIdx = 4      ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "j = 4, 7 < 12 ? true = minIdx = 4      ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LzLWQCJP4elv0x54rqll7",
      "type": "text",
      "x": 1196.8050926749083,
      "y": 244.27047804158536,
      "width": 251.31991577148438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1106100032,
      "version": 67,
      "versionNonce": 34987840,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768256194452,
      "link": null,
      "locked": false,
      "text": "j = 2, 9 < 7 ? false =      ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "j = 2, 9 < 7 ? false =      ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XVSjHV8BvMiZ9bn6StzN9",
      "type": "text",
      "x": 2098.7901549701132,
      "y": 243.27047804158536,
      "width": 369.43988037109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aDG",
      "roundness": null,
      "seed": 1125915840,
      "version": 670,
      "versionNonce": 1899558080,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768257043998,
      "link": null,
      "locked": false,
      "text": "j = 3, 11 < 12 ? true = minIdx = 3      ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "j = 3, 11 < 12 ? true = minIdx = 3      ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a65dYaWvKZFCFh7_tp29i",
      "type": "text",
      "x": 2998.463105110408,
      "y": 232.35936169213397,
      "width": 252.39991760253906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aDO",
      "roundness": null,
      "seed": 435131584,
      "version": 914,
      "versionNonce": 1095593792,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768258036250,
      "link": null,
      "locked": false,
      "text": "j = 4, 12  < 9 ? false =    ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "j = 4, 12  < 9 ? false =    ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nGpMvMOsMiCYAaTpaoh7i",
      "type": "text",
      "x": 1206.8050926749083,
      "y": 340.80549784630466,
      "width": 352.21990966796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 2094962496,
      "version": 144,
      "versionNonce": 13297472,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768256566808,
      "link": null,
      "locked": false,
      "text": "j = 4, 3 < 7 ? true = minIdx = 4      ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "j = 4, 3 < 7 ? true = minIdx = 4      ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BmdYX6EazJBQk5TrZePC9",
      "type": "rectangle",
      "x": 1192.8633954728775,
      "y": 402.298432402879,
      "width": 96.57505617197603,
      "height": 60.35941010748502,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 2117330752,
      "version": 53,
      "versionNonce": 1315573568,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TQLJnQiZvhD0bOku-WqtL"
        }
      ],
      "updated": 1768258180309,
      "link": null,
      "locked": false
    },
    {
      "id": "TQLJnQiZvhD0bOku-WqtL",
      "type": "text",
      "x": 1235.5709293572054,
      "y": 419.9781374566215,
      "width": 11.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aGV",
      "roundness": null,
      "seed": 545605440,
      "version": 3,
      "versionNonce": 1220251456,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768256320285,
      "link": null,
      "locked": false,
      "text": "7",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BmdYX6EazJBQk5TrZePC9",
      "originalText": "7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Flf3OUOn1vJk2Sr81B59N",
      "type": "rectangle",
      "x": 2094.8484577680824,
      "y": 407.298432402879,
      "width": 96.57505617197603,
      "height": 60.35941010748502,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aGVV",
      "roundness": {
        "type": 3
      },
      "seed": 1794802880,
      "version": 724,
      "versionNonce": 1983313088,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TwRw7JKD7FYOlbSC6IHPh",
          "type": "text"
        }
      ],
      "updated": 1768258217837,
      "link": null,
      "locked": false
    },
    {
      "id": "TwRw7JKD7FYOlbSC6IHPh",
      "type": "text",
      "x": 2137.0559916524103,
      "y": 424.9781374566215,
      "width": 12.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aGW",
      "roundness": null,
      "seed": 997009216,
      "version": 672,
      "versionNonce": 1139729600,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768256961501,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Flf3OUOn1vJk2Sr81B59N",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "slofbEkl6VZ_4neDfSVi7",
      "type": "rectangle",
      "x": 1192.4640373485713,
      "y": 592.6369937547054,
      "width": 96.57505617197603,
      "height": 60.35941010748502,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aGd",
      "roundness": {
        "type": 3
      },
      "seed": 1002960704,
      "version": 131,
      "versionNonce": 1939195072,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8IdYbNjUrhVpLZv-tbwQf",
          "type": "text"
        }
      ],
      "updated": 1768256979936,
      "link": null,
      "locked": false
    },
    {
      "id": "8IdYbNjUrhVpLZv-tbwQf",
      "type": "text",
      "x": 1234.6715712328992,
      "y": 610.3166988084479,
      "width": 12.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aGl",
      "roundness": null,
      "seed": 1044782272,
      "version": 86,
      "versionNonce": 278656192,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768256526353,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "slofbEkl6VZ_4neDfSVi7",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y66XIdO4auFZdm1vP9v9t",
      "type": "rectangle",
      "x": 2094.449099643776,
      "y": 597.6369937547054,
      "width": 96.57505617197603,
      "height": 60.35941010748502,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aGm",
      "roundness": {
        "type": 3
      },
      "seed": 1523313856,
      "version": 800,
      "versionNonce": 1644054336,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GWS5G7KfjTXlHUnH-t4qE",
          "type": "text"
        }
      ],
      "updated": 1768257150823,
      "link": null,
      "locked": false
    },
    {
      "id": "GWS5G7KfjTXlHUnH-t4qE",
      "type": "text",
      "x": 2136.656633528104,
      "y": 615.3166988084479,
      "width": 12.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aGn",
      "roundness": null,
      "seed": 2043035456,
      "version": 754,
      "versionNonce": 1331826496,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768256913836,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "y66XIdO4auFZdm1vP9v9t",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1cPXRoZ4O86p2Yb-eCrif",
      "type": "rectangle",
      "x": 1303.965407402915,
      "y": 403.2445208867562,
      "width": 96.57505617197603,
      "height": 60.35941010748502,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 1370668224,
      "version": 83,
      "versionNonce": 1580652352,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "R1MxdVDipAgcKt8LgwoZb"
        }
      ],
      "updated": 1768256326588,
      "link": null,
      "locked": false
    },
    {
      "id": "R1MxdVDipAgcKt8LgwoZb",
      "type": "text",
      "x": 1340.9829388458365,
      "y": 420.92422594049873,
      "width": 22.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aHV",
      "roundness": null,
      "seed": 231593152,
      "version": 8,
      "versionNonce": 20257984,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768256366649,
      "link": null,
      "locked": false,
      "text": "12",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1cPXRoZ4O86p2Yb-eCrif",
      "originalText": "12",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qRAud_NNzn1ermHjsbesr",
      "type": "rectangle",
      "x": 2205.95046969812,
      "y": 408.2445208867562,
      "width": 96.57505617197603,
      "height": 60.35941010748502,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aHVV",
      "roundness": {
        "type": 3
      },
      "seed": 472929472,
      "version": 754,
      "versionNonce": 337592128,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XseifxBICzVa-46l3ZMNX",
          "type": "text"
        }
      ],
      "updated": 1768258190957,
      "link": null,
      "locked": false
    },
    {
      "id": "XseifxBICzVa-46l3ZMNX",
      "type": "text",
      "x": 2242.9680011410414,
      "y": 425.92422594049873,
      "width": 22.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aHW",
      "roundness": null,
      "seed": 1027364672,
      "version": 676,
      "versionNonce": 249440064,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768256913836,
      "link": null,
      "locked": false,
      "text": "12",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qRAud_NNzn1ermHjsbesr",
      "originalText": "12",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_PIRoAnKcPVErmzt10QaC",
      "type": "rectangle",
      "x": 1303.5660492786087,
      "y": 593.5830822385826,
      "width": 96.57505617197603,
      "height": 60.35941010748502,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aHd",
      "roundness": {
        "type": 3
      },
      "seed": 1179062080,
      "version": 163,
      "versionNonce": 356147008,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-tYlNeR1lMRn8aj3b5jrI",
          "type": "text"
        }
      ],
      "updated": 1768256459254,
      "link": null,
      "locked": false
    },
    {
      "id": "-tYlNeR1lMRn8aj3b5jrI",
      "type": "text",
      "x": 1340.5835807215303,
      "y": 611.2627872923251,
      "width": 22.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aHl",
      "roundness": null,
      "seed": 1894024384,
      "version": 87,
      "versionNonce": 965620928,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768256459254,
      "link": null,
      "locked": false,
      "text": "12",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_PIRoAnKcPVErmzt10QaC",
      "originalText": "12",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vqIUaa_DPlQSr3RsoTl9m",
      "type": "rectangle",
      "x": 2205.5511115738136,
      "y": 598.5830822385826,
      "width": 96.57505617197603,
      "height": 60.35941010748502,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aHm",
      "roundness": {
        "type": 3
      },
      "seed": 80198848,
      "version": 833,
      "versionNonce": 1973761216,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Xc-jm8VzRJMMEa3zmXD55",
          "type": "text"
        }
      ],
      "updated": 1768257152927,
      "link": null,
      "locked": false
    },
    {
      "id": "Xc-jm8VzRJMMEa3zmXD55",
      "type": "text",
      "x": 2248.2586454581415,
      "y": 616.2627872923251,
      "width": 11.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aHn",
      "roundness": null,
      "seed": 1513058112,
      "version": 757,
      "versionNonce": 216442048,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768257156672,
      "link": null,
      "locked": false,
      "text": "7",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vqIUaa_DPlQSr3RsoTl9m",
      "originalText": "7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QJoS6lBqlWp-XHfjbm5fn",
      "type": "rectangle",
      "x": 1419.5943750910137,
      "y": 401.1726388652592,
      "width": 96.57505617197603,
      "height": 60.35941010748502,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 182052672,
      "version": 129,
      "versionNonce": 2091756736,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KqDgGLC_C395Lord4V0kW"
        }
      ],
      "updated": 1768256353293,
      "link": null,
      "locked": false
    },
    {
      "id": "KqDgGLC_C395Lord4V0kW",
      "type": "text",
      "x": 1461.591909890869,
      "y": 418.8523439190017,
      "width": 12.579986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aIV",
      "roundness": null,
      "seed": 1959284544,
      "version": 9,
      "versionNonce": 803241792,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768256353293,
      "link": null,
      "locked": false,
      "text": "9",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QJoS6lBqlWp-XHfjbm5fn",
      "originalText": "9",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sJKh0sarZyWpCKAA2gKX5",
      "type": "rectangle",
      "x": 2321.5794373862186,
      "y": 406.1726388652592,
      "width": 96.57505617197603,
      "height": 60.35941010748502,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aIVV",
      "roundness": {
        "type": 3
      },
      "seed": 909255872,
      "version": 798,
      "versionNonce": 1483691200,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "eUoSHvmPd8BXbrDKPIu-V",
          "type": "text"
        }
      ],
      "updated": 1768256913836,
      "link": null,
      "locked": false
    },
    {
      "id": "eUoSHvmPd8BXbrDKPIu-V",
      "type": "text",
      "x": 2363.576972186074,
      "y": 423.8523439190017,
      "width": 12.579986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aIW",
      "roundness": null,
      "seed": 419399488,
      "version": 677,
      "versionNonce": 678254400,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768256913836,
      "link": null,
      "locked": false,
      "text": "9",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sJKh0sarZyWpCKAA2gKX5",
      "originalText": "9",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5NOKalqo3VwHKOsqR9jA6",
      "type": "rectangle",
      "x": 1419.1950169667075,
      "y": 591.5112002170856,
      "width": 96.57505617197603,
      "height": 60.35941010748502,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aId",
      "roundness": {
        "type": 3
      },
      "seed": 1629693760,
      "version": 209,
      "versionNonce": 355235648,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "b3m5TZm7tGGkjG6C3Z6dK",
          "type": "text"
        }
      ],
      "updated": 1768256459254,
      "link": null,
      "locked": false
    },
    {
      "id": "b3m5TZm7tGGkjG6C3Z6dK",
      "type": "text",
      "x": 1461.1925517665627,
      "y": 609.1909052708281,
      "width": 12.579986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aIl",
      "roundness": null,
      "seed": 326495424,
      "version": 88,
      "versionNonce": 2070518976,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768256459254,
      "link": null,
      "locked": false,
      "text": "9",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5NOKalqo3VwHKOsqR9jA6",
      "originalText": "9",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "192DFBr_5wnSd4w4LaYTG",
      "type": "rectangle",
      "x": 2321.1800792619124,
      "y": 596.5112002170856,
      "width": 96.57505617197603,
      "height": 60.35941010748502,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aIm",
      "roundness": {
        "type": 3
      },
      "seed": 504335552,
      "version": 878,
      "versionNonce": 1629928640,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "w3eiwZ3Aaf56oREIX5dsD",
          "type": "text"
        }
      ],
      "updated": 1768256913836,
      "link": null,
      "locked": false
    },
    {
      "id": "w3eiwZ3Aaf56oREIX5dsD",
      "type": "text",
      "x": 2363.1776140617676,
      "y": 614.1909052708281,
      "width": 12.579986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aIn",
      "roundness": null,
      "seed": 906796864,
      "version": 756,
      "versionNonce": 926969664,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768256913836,
      "link": null,
      "locked": false,
      "text": "9",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "192DFBr_5wnSd4w4LaYTG",
      "originalText": "9",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FvVOi5YqdgINdpAMC2lYs",
      "type": "rectangle",
      "x": 1533.7143575264254,
      "y": 400.60974209644934,
      "width": 96.57505617197603,
      "height": 60.35941010748502,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 1719352512,
      "version": 150,
      "versionNonce": 1768867648,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xMMwQasokWgjC75f69I-M"
        }
      ],
      "updated": 1768256336523,
      "link": null,
      "locked": false
    },
    {
      "id": "xMMwQasokWgjC75f69I-M",
      "type": "text",
      "x": 1573.4618923262806,
      "y": 418.28944715019185,
      "width": 17.079986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJV",
      "roundness": null,
      "seed": 1290724544,
      "version": 4,
      "versionNonce": 1257669824,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768256337054,
      "link": null,
      "locked": false,
      "text": "11",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FvVOi5YqdgINdpAMC2lYs",
      "originalText": "11",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kF0utjXzIf5-FMaUZO2AG",
      "type": "rectangle",
      "x": 2435.6994198216303,
      "y": 405.60974209644934,
      "width": 96.57505617197603,
      "height": 60.35941010748502,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJVV",
      "roundness": {
        "type": 3
      },
      "seed": 1979708608,
      "version": 819,
      "versionNonce": 783361216,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RsYikKj2FpiAicz_YbBff",
          "type": "text"
        }
      ],
      "updated": 1768256913836,
      "link": null,
      "locked": false
    },
    {
      "id": "RsYikKj2FpiAicz_YbBff",
      "type": "text",
      "x": 2475.4469546214855,
      "y": 423.28944715019185,
      "width": 17.079986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJW",
      "roundness": null,
      "seed": 1639364416,
      "version": 672,
      "versionNonce": 737183552,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768256913836,
      "link": null,
      "locked": false,
      "text": "11",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kF0utjXzIf5-FMaUZO2AG",
      "originalText": "11",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y7Sk90LbCkHlbNinDyHoy",
      "type": "rectangle",
      "x": 1533.3149994021192,
      "y": 590.9483034482757,
      "width": 96.57505617197603,
      "height": 60.35941010748502,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJd",
      "roundness": {
        "type": 3
      },
      "seed": 2025602880,
      "version": 230,
      "versionNonce": 2132512576,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cxZXgkHZr2eLpdxmr5aFj",
          "type": "text"
        }
      ],
      "updated": 1768256459254,
      "link": null,
      "locked": false
    },
    {
      "id": "cxZXgkHZr2eLpdxmr5aFj",
      "type": "text",
      "x": 1573.0625342019744,
      "y": 608.6280085020182,
      "width": 17.079986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJl",
      "roundness": null,
      "seed": 798643392,
      "version": 83,
      "versionNonce": 1033372864,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768256459254,
      "link": null,
      "locked": false,
      "text": "11",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "y7Sk90LbCkHlbNinDyHoy",
      "originalText": "11",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_NEc9l04a2c_mO_kq4LdI",
      "type": "rectangle",
      "x": 2435.300061697324,
      "y": 595.9483034482757,
      "width": 96.57505617197603,
      "height": 60.35941010748502,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJm",
      "roundness": {
        "type": 3
      },
      "seed": 1134779584,
      "version": 899,
      "versionNonce": 783191232,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "q6ABjkiCL4Xd2qFPQccts",
          "type": "text"
        }
      ],
      "updated": 1768256913836,
      "link": null,
      "locked": false
    },
    {
      "id": "q6ABjkiCL4Xd2qFPQccts",
      "type": "text",
      "x": 2475.0475964971793,
      "y": 613.6280085020182,
      "width": 17.079986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJn",
      "roundness": null,
      "seed": 1079889728,
      "version": 751,
      "versionNonce": 1121820480,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768256913836,
      "link": null,
      "locked": false,
      "text": "11",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_NEc9l04a2c_mO_kq4LdI",
      "originalText": "11",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DO-3-prbFlKEq8tgh9v2P",
      "type": "rectangle",
      "x": 1644.8163694564628,
      "y": 399.5156120377318,
      "width": 96.57505617197603,
      "height": 60.35941010748502,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 17338176,
      "version": 180,
      "versionNonce": 332478272,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IzxPlDg0Cw7dYdoVV09lT"
        }
      ],
      "updated": 1768256482280,
      "link": null,
      "locked": false
    },
    {
      "id": "IzxPlDg0Cw7dYdoVV09lT",
      "type": "text",
      "x": 1687.0239033407906,
      "y": 417.1953170914743,
      "width": 12.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1326071616,
      "version": 7,
      "versionNonce": 1260932928,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768256484096,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DO-3-prbFlKEq8tgh9v2P",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4pq498f1zIzIGkwAtJZqw",
      "type": "rectangle",
      "x": 2546.8014317516677,
      "y": 404.5156120377318,
      "width": 96.57505617197603,
      "height": 60.35941010748502,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL1",
      "roundness": {
        "type": 3
      },
      "seed": 1486472384,
      "version": 851,
      "versionNonce": 317396800,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KTKXbTBmzHay5twz96Hnb",
          "type": "text"
        }
      ],
      "updated": 1768257121135,
      "link": null,
      "locked": false
    },
    {
      "id": "KTKXbTBmzHay5twz96Hnb",
      "type": "text",
      "x": 2589.5089656359955,
      "y": 422.1953170914743,
      "width": 11.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL2",
      "roundness": null,
      "seed": 1784801088,
      "version": 676,
      "versionNonce": 1833155776,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768256970110,
      "link": null,
      "locked": false,
      "text": "7",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4pq498f1zIzIGkwAtJZqw",
      "originalText": "7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3NY8YMaE85wY2SpfQJKHJ",
      "type": "rectangle",
      "x": 1644.4170113321566,
      "y": 589.8541733895582,
      "width": 96.57505617197603,
      "height": 60.35941010748502,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aLG",
      "roundness": {
        "type": 3
      },
      "seed": 1836209984,
      "version": 261,
      "versionNonce": 130357056,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ErwJZhBsgLo8O62pRJeJ7",
          "type": "text"
        }
      ],
      "updated": 1768256987640,
      "link": null,
      "locked": false
    },
    {
      "id": "ErwJZhBsgLo8O62pRJeJ7",
      "type": "text",
      "x": 1687.1245452164844,
      "y": 607.5338784433008,
      "width": 11.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aLV",
      "roundness": null,
      "seed": 452050112,
      "version": 85,
      "versionNonce": 761937728,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768256516297,
      "link": null,
      "locked": false,
      "text": "7",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3NY8YMaE85wY2SpfQJKHJ",
      "originalText": "7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6WKBWW7JykUJSHQte7wRJ",
      "type": "rectangle",
      "x": 2546.4020736273615,
      "y": 594.8541733895582,
      "width": 96.57505617197603,
      "height": 60.35941010748502,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aLX",
      "roundness": {
        "type": 3
      },
      "seed": 1384328384,
      "version": 930,
      "versionNonce": 561342272,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "59rhOoH68rDCInIn3sWg_",
          "type": "text"
        }
      ],
      "updated": 1768257161831,
      "link": null,
      "locked": false
    },
    {
      "id": "59rhOoH68rDCInIn3sWg_",
      "type": "text",
      "x": 2583.419605070283,
      "y": 612.5338784433008,
      "width": 22.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aLZ",
      "roundness": null,
      "seed": 1814232896,
      "version": 755,
      "versionNonce": 879092928,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768257164329,
      "link": null,
      "locked": false,
      "text": "12",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6WKBWW7JykUJSHQte7wRJ",
      "originalText": "12",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fl68g9V31hGaMu1LetiEb",
      "type": "arrow",
      "x": 1470.1643464201854,
      "y": 490.33097707020613,
      "width": 0,
      "height": 70.19165561598038,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 846393152,
      "version": 36,
      "versionNonce": 531210048,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768256416477,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          70.19165561598038
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EhLk4km_JQ7Jv4qMsDF4D",
      "type": "arrow",
      "x": 2372.1494087153906,
      "y": 495.33097707020613,
      "width": 0,
      "height": 70.19165561598038,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aOG",
      "roundness": {
        "type": 2
      },
      "seed": 452957376,
      "version": 703,
      "versionNonce": 429442240,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768256913836,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          70.19165561598038
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}